{
    "name": "GameAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:656e461844099ae43a609ff6109b0877",
        "GUID:bb05cab7d802aa5468f8f2f86840d984",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:e9745f6a32442194c8dc5a43e9ab86f9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}